# mouse

./: pom.xml  readme.md
mouse-core/: pom.xml
mouse-core/src/main/java/com/kuaishou/qa/example/mouse/entity/: User.java
mouse-core/src/main/java/com/kuaishou/qa/example/mouse/mapper/: UserMapper.java
mouse-core/src/main/java/com/kuaishou/qa/example/mouse/service/: UserService.java
mouse-core/src/main/resources/: generatorConfig.xml
mouse-core/src/main/resources/mapper/: UserMapper.xml
mouse-core/src/main/resources/mybatis/: mybatis-config.xml
mouse-grpc/: pom.xml
mouse-grpc/src/main/java/demo/client/: DemoClient.java
mouse-grpc/src/main/java/demo/server/: DemoReply.java  DemoReplyOrBuilder.java  DemoRequest.java  DemoRequestOrBuilder.java  DemoServiceGrpc.java  DemoServiceProto.java  Main.java
mouse-grpc/src/main/java/demo/server/impl/: DemoServerImpl.java
mouse-web/: pom.xml
mouse-web/src/main/java/com/kuaishou/qa/example/mouse/: Application.java
mouse-web/src/main/java/com/kuaishou/qa/example/mouse/controller/: UserController.java
mouse-web/src/main/resources/: application.yml
